<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="header-page">
      <div class="container header-container">
        <nav class="main-nav">
          <a href="./index.html" class="logo link"><span>web</span>studio</a>
          <ul class="site-nav list">
            <li class="list-item">
              <a href="./index.html" class="header-link link active">Studio</a>
            </li>
            <li class="list-item">
              <a href="./portfolio.html" class="header-link link">Portfolio</a>
            </li>
            <li class="list-item">
              <a href="" class="header-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="mobile-menu-open" data-menu-open>
          <svg class="menu-hamburger" width="32" height="22">
            <use href="./images/icons.svg#icon-menu-hamburger"></use>
          </svg>
        </button>
        <ul class="contacts list">
          <li class="contacts-item">
            <a href="mailto:info@devstudio.com" class="contacts-link link">
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a href="tel:+110001111111" class="contacts-link link"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </div>

      <!-- Modal-menu -->

      <div class="mobile-menu" data-menu>
        <div class="mobile-menu-container">
          <button type="button" class="close-btn" data-menu-close>
            <svg class="close-btn-icon" width="8" height="8">
              <use href="./images/icons.svg#icon-close-btn"></use>
            </svg>
          </button>

          <nav class="mobile-menu-nav">
            <ul class="mobile-menu-list list">
              <li class="mobile-menu-item">
                <a href="./index.html" class="mobile-menu-link link active"
                  >Studio</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="./portfolio.html" class="mobile-menu-link link"
                  >Portfolio</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="" class="mobile-menu-link link">Contacts</a>
              </li>
            </ul>
          </nav>
          <div class="contacts-wrap">
            <ul class="mobile-menu-contacts list">
              <li class="mobile-menu-contacts-item">
                <a href="tel:+110001111111" class="mobile-menu-tel link"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li class="mobile-menu-contacts-item">
                <a
                  href="mailto:info@devstudio.com"
                  class="mobile-menu-mail link"
                >
                  info@devstudio.com</a
                >
              </li>
            </ul>

            <ul class="mobile-menu-socials list">
              <li class="mobile-menu-socials-list">
                <a
                  href=""
                  class="social-link icon-social-link"
                  aria-label="Instagram"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu-socials-list">
                <a
                  href=""
                  class="social-link icon-social-link"
                  aria-label="Twitter"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu-socials-list">
                <a
                  href=""
                  class="social-link icon-social-link"
                  aria-label="Facebook"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu-socials-list">
                <a
                  href=""
                  class="social-link icon-social-link"
                  aria-label="Linkedin"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main>
      <!-- Hero -->

      <section class="hero overlay">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button type="button" class="button primary" data-modal-open>
          Order Service
        </button>
      </section>

      <!-- Benefits -->

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Benefits</h2>

          <ul class="benefits-list card-set list">
            <li class="benefits-item card-item">
              <div class="benefits-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title list-title">Strategy</h3>
              <p class="benefits-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="benefits-item card-item">
              <div class="benefits-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title list-title">Punctuality</h3>
              <p class="benefits-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="benefits-item card-item">
              <div class="benefits-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title list-title">Diligence</h3>
              <p class="benefits-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="benefits-item card-item">
              <div class="benefits-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title list-title">Technologies</h3>
              <p class="benefits-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- What are we doing -->

      <section class="works section no-padding">
        <div class="container">
          <h2 class="section-title">What are we doing</h2>
          <ul class="card-set list">
            <li class="card-item work-item">
              <img
                srcset="./images/computer@2x.jpg 2x"
                src="./images/computer.jpg"
                alt="computer"
                width="360"
              />
            </li>
            <li class="card-item work-item">
              <img
                srcset="./images/phone@2x.jpg 2x"
                src="./images/phone.jpg"
                alt="phone"
                width="360"
              />
            </li>
            <li class="card-item work-item">
              <img
                srcset="./images/computer-phone@2x.jpg 2x"
                src="./images/computer-phone.jpg"
                alt="hand are holding the phone"
                width="360"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Our team -->

      <section class="our-team-section section team-background">
        <div class="container container-tablet">
          <h2 class="section-title">Our Team</h2>

          <ul class="team-list card-set list">
            <li class="team-item card-item">
              <img
                srcset="./images/mark-guerrero@2x.jpg 2x"
                src="./images/mark-guerrero.jpg"
                alt="Product designer Mark Guerrero"
                width="264"
              />
              <div class="team-card-discription">
                <h3 class="our-team-title list-title">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>
                <ul class="socials list">
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Instagram"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Twitter"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Facebook"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Linkedin"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-item">
              <img
                srcset="./images/tom-ford@2x.jpg 2x"
                src="./images/tom-ford.jpg"
                alt="Frontend Developer Tom Ford"
                width="264"
              />
              <div class="team-card-discription">
                <h3 class="our-team-title list-title">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="socials list">
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Instagram"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Twitter"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Facebook"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Linkedin"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-item">
              <img
                srcset="./images/camila-garcia@2x.jpg 2x"
                src="./images/camila-garcia.jpg"
                alt="Marketing Camila Garcia"
                width="264"
              />
              <div class="team-card-discription">
                <h3 class="our-team-title list-title">Camila Garcia</h3>
                <p class="team-text">Marketing</p>
                <ul class="socials list">
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Instagram"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Twitter"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Facebook"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Linkedin"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-item">
              <img
                srcset="./images/daniel-wilson@2x.jpg 2x"
                src="./images/daniel-wilson.jpg"
                alt="UI Designer Daniel Wilson"
                width="264"
              />
              <div class="team-card-discription">
                <h3 class="our-team-title list-title">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>
                <ul class="socials list">
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Instagram"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Twitter"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Facebook"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-list team-socials-list">
                    <a
                      href=""
                      class="social-link icon-social-link"
                      aria-label="Linkedin"
                      rel="noopener noreferrer nofollow"
                      target="_blank"
                    >
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Customers -->

      <section class="section">
        <div class="container container-tablet">
          <h2 class="section-title">Customers</h2>
          <ul class="customer-card-list card-set list">
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client1"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client2"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client3"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client4"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client5"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list card-item">
              <a
                href=""
                class="customers-link"
                aria-label="Client6"
                rel="noopener noreferrer nofollow"
                target="_blank"
              >
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer background section">
      <div class="container footer-container container-tablet">
        <div class="footer-center">
          <div class="footer-logo">
            <a href="./index.html" class="logo"><span>web</span>studio</a>

            <p class="footer-logo-text">
              Increase the flow of customers and sales for your business with
              digital marketing &amp; growth solutions.
            </p>
          </div>
          <div class="footer-socials">
            <p class="footer-title">Social media</p>
            <ul class="socials list">
              <li class="footer-socials-list">
                <a
                  href=""
                  class="social-link footer-socials-link"
                  aria-label="Instagram"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials-list">
                <a
                  href=""
                  class="social-link footer-socials-link"
                  aria-label="Twitter"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials-list">
                <a
                  href=""
                  class="social-link footer-socials-link"
                  aria-label="Facebook"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials-list">
                <a
                  href=""
                  class="social-link footer-socials-link"
                  aria-label="Linkedin"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                >
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <form class="footer-form" autocomplete="off">
          <p class="footer-title">Subscribe</p>

          <div class="footer-form-wrap">
            <label class="footer-form-label">
              <input
                type="email"
                name="user_email"
                class="footer-form-input"
                required
                placeholder=" "
              />
              <span class="footer-form-desc">E-mail</span>
            </label>

            <button type="submit" class="footer-form-btn button">
              Subscribe
              <svg class="footer-form-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-plane"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!-- Backdrop -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-btn" data-modal-close>
          <svg class="close-btn-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-btn"></use>
          </svg>
        </button>
        <form class="modal-form" autocomplete="off">
          <p class="modal-form-text">
            Leave your contacts and we will call you back
          </p>

          <label class="modal-form-field">
            <span class="modal-form-input-label">Name</span>
            <span class="modal-form-input-wrap">
              <input
                type="text"
                name="user_name"
                class="modal-form-input"
                required
                minlength="2"
              />
              <svg class="modal-form-input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form-field">
            <span class="modal-form-input-label">Phone</span>
            <span class="modal-form-input-wrap">
              <input
                type="tel"
                name="user_phone"
                class="modal-form-input"
                required
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                title="xxx-xxx-xx-xx"
              />
              <svg class="modal-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form-field">
            <span class="modal-form-input-label">Email</span>
            <span class="modal-form-input-wrap">
              <input
                type="email"
                name="user_email"
                class="modal-form-input"
                required
              />
              <svg class="modal-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-mail"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form-field">
            <span class="modal-form-input-label">Comment</span>
            <textarea
              name="user_message"
              class="modal-form-message"
              placeholder="Text input"
            ></textarea>
          </label>

          <div class="modal-form-checkbox-wrap">
            <input
              id="user-policy"
              type="checkbox"
              name="user_policy"
              class="modal-form-checkbox visually-hidden"
            />
            <label for="user-policy" class="modal-form-checkbox-label">
              <span class="checkbox-icon-wrap">
                <svg class="checkbox-icon" width="16px" height="16px">
                  <use href="./images/icons.svg#icon-check-mark"></use>
                </svg>
              </span>
              <span class="privacy-text">
                I accept the terms and conditions of the&nbsp;<a
                  href=""
                  class="privacy-link"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                  >Privacy Policy</a
                >
              </span>
            </label>
          </div>

          <button type="submit" class="modal-form-btn button primary">
            Send
          </button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
