:root {
  --primary-text-color: #434455;
  --navy-blue: #2e2f42;
  --primary-brand: #4d5ae5;
  --color-white: #ffffff;
  --accent-cornflover: #e7e9fc;
  --light-cloud: #f4f4fd;
  --primary-button-hover: #404bbf;
  --color-gray: #8e8f99;
  --card-set-gap: 24px;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--color-white);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body.modal-open {
  overflow: hidden;
}

/* ----------------Utilities----------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section.no-padding {
  padding-top: 0;
}

.section-title {
  margin-bottom: 72px;

  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

/* -------------------Backdrop / modal--------------------- */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--accent-cornflover);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: border-color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.close-btn:active,
.close-btn:hover,
.close-btn:focus {
  border-color: var(--primary-button-hover);
  background-color: var(--primary-button-hover);
}

.close-btn:active .close-btn-icon,
.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: var(--color-white);
}

/* ----------------Modal Form---------------------- */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 14px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field:last-of-type {
  margin-bottom: 16px;
}

.modal-form-input-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--color-gray);
}

.modal-form-input-wrap {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  color: var(--primary-text-color);
  border-radius: 4px;
  padding-left: 38px;
  padding-right: 19px;
  outline: none;

  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  fill: var(--navy-blue);

  transition: fill var(--duration) var(--timing-function);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;

  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-message:focus {
  border-color: var(--primary-brand);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus::placeholder {
  opacity: 0;
}

.modal-form-checkbox-wrap {
  display: flex;
  align-items: center;
  gap: 6px;

  margin-bottom: 24px;
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label .checkbox-icon {
  opacity: 1;
}

.checkbox-icon-wrap {
  position: relative;
  min-width: 16px;
  height: 16px;

  display: inline-block;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0;
  transition: opacity var(--duration) var(--timing-function);
}

.privacy-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-link {
  color: var(--primary-brand);
}

.modal-form-btn {
  margin: 0 auto;
}

/* ----------------Header--------------------- */

.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  color: var(--navy-blue);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo span {
  color: var(--primary-brand);
}

.header-container {
  display: flex;
  align-items: center;
}

/* --------------modal close btn------------- */

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--accent-cornflover);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: border-color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.close-btn:active,
.close-btn:hover,
.close-btn:focus {
  border-color: var(--primary-button-hover);
  background-color: var(--primary-button-hover);
}

.close-btn:active .close-btn-icon,
.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: var(--color-white);
}

/* ----------------Socials link---------- */

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-menu-socials {
  display: flex;
}

.mobile-menu-socials-list:not(:last-child) {
  margin-right: 56px;
}

.icon-social-link {
  background-color: var(--primary-brand);

  transition: background-color var(--duration) var(--timing-function);
}

.icon-social-link:hover,
.icon-social-link:focus {
  background-color: var(--primary-button-hover);
}

/* --------------------Button------------------- */

.button {
  color: var(--primary-text-color);
  border: 0;
  border-radius: 4px;

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button.primary {
  width: 169px;
  height: 56px;

  color: var(--color-white);
  background-color: var(--primary-brand);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  line-height: 1.18;

  transition: background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary {
  padding: 12px var(--card-set-gap);
  border: 1px solid var(--accent-cornflover);

  color: var(--primary-brand);
  background-color: var(--light-cloud);

  transition-property: border, color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus {
  border: 1px solid transparent;

  color: var(--color-white);
  background-color: var(--primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------Section----------------- */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.list-title {
  margin-bottom: 8px;

  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.card-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: start;
}

/* ------------------Hero----------------------- */

.overlay {
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg.jpg);
  background-size: cover;
  background-position: center;
}

.hero {
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

.hero-title {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  color: var(--color-white);
  font-weight: 700;
  width: 319px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg@2x.jpg);
  }
}

/* -----------------Benefits-------------- */

.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ---------------Our team---------- */

.team-background {
  background-color: var(--light-cloud);
}

.our-team-title {
  font-weight: 500px;
  font-size: 20px;
  line-height: 1.2;
}

.team-item {
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}

.team-card-discription {
  padding-top: 32px;
  padding-bottom: 36px;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials-list:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* -----------------Customers---------------- */

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  color: var(--color-gray);

  transition: border-color var(--duration) var(--timing-function);
}

.customers-icon {
  fill: currentColor;

  transition: fill var(--duration) var(--timing-function);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--primary-brand);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--primary-brand);
}

/* ----------------Footer-------------------- */

.footer-container {
  display: flex;
}

.footer.background {
  background-color: var(--navy-blue);
}

.footer .logo {
  display: inline-block;
  text-align: center;
  margin-bottom: 16px;
  margin-right: 0;

  color: var(--light-cloud);
  line-height: 1.17;
  text-decoration: none;
}

.footer-logo-text {
  margin-left: auto;
  margin-right: auto;
  text-align: start;
  color: var(--accent-cornflover);
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* --------------Footer social media---------------- */

.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-socials-list:not(:last-child) {
  margin-right: 16px;
}

.footer-socials-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--duration) var(--timing-function);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

/* ---------------Footer form-------------- */

.footer-form-input {
  width: 264px;
  height: 40px;
  font-size: 12px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  color: var(--color-white);
}

.footer-form-label {
  position: relative;
}

.footer-form-desc {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  cursor: text;

  transition: opacity var(--duration) var(--timing-function);
}

.footer-form-input:focus + .footer-form-desc,
.footer-form-input:not(:placeholder-shown) + .footer-form-desc {
  opacity: 0;
}

.footer-form-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-brand);
  color: var(--color-white);
  padding: 8px 24px;
}

/* ----------------Portfolio----------------- */

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.card-discription {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.portfolio-card-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-card-link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* -----------------Card overlay------------------ */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-cloud);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  background-color: var(--primary-brand);

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-card-link:hover .product-overlay,
.portfolio-card-link:focus .product-overlay {
  transform: translateY(0);
}

/* ---------Media: max-width: 767px------------- */

@media screen and (max-width: 767px) {
  body.menu-open {
    overflow: hidden;
  }

  /*-------------------Header------------ */

  .header-page {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .site-nav {
    display: none;
  }

  .contacts {
    display: none;
  }

  .menu-hamburger {
    stroke: var(--navy-blue);
  }

  .header-container {
    justify-content: space-between;
  }

  .mobile-menu .close-btn {
    top: 40px;
    right: 40px;
  }

  /* --------------Mobile-menu------------------ */

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--color-white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    overflow-y: scroll;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--duration) var(--timing-function),
      visibility var(--duration) var(--timing-function);
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    min-height: 796px;
    justify-content: space-between;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
    cursor: pointer;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  /* ---------------Mobile-menu-content------------- */

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link.active {
    color: var(--primary-button-hover);
  }

  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);

    transition: color var(--duration) var(--timing-function);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--primary-button-hover);
  }

  .mobile-menu-contacts-item:first-child {
    margin-bottom: 40px;
  }

  .mobile-menu-contacts-item:last-child {
    margin-bottom: 48px;
  }

  .mobile-menu-tel {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--primary-brand);
    margin-bottom: 40px;
  }

  .mobile-menu-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 48px;
  }

  /* -----------------Mobile benefits--------------- */

  .benefits-icon {
    display: none;
  }

  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .footer-socials {
    margin-bottom: 72px;
  }

  /* ----------------What are we doing--------------- */

  .works {
    display: none;
  }

  /* ----------------Our team-------------- */

  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .team-item {
    margin-left: auto;
    margin-right: auto;
  }

  /* --------------Customers------------ */

  .customer-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;
  }

  .customers-list {
    width: calc((100% - 16px) / 2);
  }

  /* -----------------Footer------------- */

  .footer-socials {
    margin-bottom: 72px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-logo {
    text-align: center;
    margin-bottom: 72px;
  }

  .footer-form-input {
    width: 100%;
    margin-bottom: 16px;
  }

  .footer-title {
    text-align: center;
  }

  /* -------------Portfolio--------------- */

  .filters {
    flex-wrap: wrap;
    justify-content: start;
    row-gap: 16px;
  }

  .button.secondary {
    padding: 8px 16px;
  }

  .portfolio-card-item:not(:last-child) {
    margin-bottom: 48px;
  }

  .portfolio-card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* ----------------Max-width: 415px--------------- */

@media screen and (max-width: 415px) {
  .mobile-menu-socials-list:not(:last-child) {
    margin-right: 24px;
  }

  .mobile-menu-tel {
    font-size: 24px;
  }

  /* -----------------Modal------------------ */
  .modal {
    max-width: 100%;
  }
}

/* --------------MOBILE------------ */

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

/* --------------TABLET------------ */

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }

  .container-tablet {
    width: 582px;
  }

  .card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  /* -----------------Site nav------------------- */

  .logo {
    margin-right: 123px;
  }

  .main-nav,
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-nav {
    display: flex;
  }

  .list-item:not(:last-child) {
    margin-right: 40px;
  }

  .header-link {
    display: block;
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);

    color: var(--navy-blue);
    font-weight: 500;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--duration) var(--timing-function);
  }

  .header-link.active {
    position: relative;
    color: var(--primary-button-hover);
  }

  .header-link.active::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--primary-button-hover);
    border-radius: 2px;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--primary-button-hover);
  }

  .contacts {
    margin-left: auto;
  }

  .contacts-link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    transition: color var(--duration) var(--timing-function);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--primary-button-hover);
  }

  /* ---------------------Hero---------------------- */
  .overlay {
    max-width: 768px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg.jpg);
  }

  .hero-title {
    margin-bottom: 40px;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .overlay {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-bg@2x.jpg);
    }
  }

  /* ---------------Tablet benefits--------------- */

  .benefits-icon {
    display: none;
  }

  .benefits-list-title {
    text-align: start;
  }

  .benefits-list {
    row-gap: 72px;
  }

  .benefits-item {
    width: calc((100% - 24px) / 2);
  }

  /* ------------What are we doing----------- */

  .works {
    display: none;
  }

  /* ------------Our team----------------- */

  .team-list {
    row-gap: 64px;
  }

  /* -----------------Customers-------------- */

  .customer-card-list {
    row-gap: 72px;
  }

  .customers-list {
    width: 168px;
  }

  /* -----------------Footer------------------- */

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-container {
      flex-wrap: wrap;
    }

    .footer-form {
      margin-top: 72px;
    }

    .contacts-item:first-child {
      margin-bottom: 4px;
    }
  }

  .footer-center {
    display: flex;
  }

  .footer-form-wrap {
    display: flex;
    gap: var(--card-set-gap);
  }

  .footer-logo {
    margin-right: 24px;
  }

  /* -------------Portfolio---------- */

  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-card-item {
    width: calc((100% - 24px) / 2);
  }
}

/* --------------DESCTOP------------ */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .card-set {
    row-gap: 48px;
  }

  .card-item {
    width: calc((100% - 48px) / 3);
  }

  /* ---------------Header-------------- */

  .logo {
    margin-right: 76px;
  }

  .contacts {
    display: flex;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .contacts-item:not(:last-child) {
    margin-right: 40px;
  }

  /* ---------------------Hero---------------------- */

  .overlay {
    max-width: 1440px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desctop-bg.jpg);
    background-size: cover;
    background-position: center;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .overlay {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desctop-bg@2x.jpg);
    }
  }

  /* --------------------Desctop benefits----------------- */

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    background-color: var(--light-cloud);
    max-width: 100%;
    height: 112px;
  }

  .list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .benefits-text {
    font-weight: 400;
  }

  /* ----------What are we doing--------- */

  .works {
    display: block;
  }

  .work-item {
    width: calc((100% - 48px) / 3);
    border: 1px solid #e7e9fc;
  }

  /* --------------Our team------------ */

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  /* ------------Customers----------- */

  .customers-list {
    width: calc((100% - 120px) / 6);
  }

  /* --------------Footer------------- */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    justify-content: space-between;
  }

  .footer-socials {
    margin-right: 80px;
  }

  .footer-logo {
    margin-right: 120px;
  }

  /* ------------------Portfolio------------- */

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}
